Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: UART_receiver.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "UART_receiver.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "UART_receiver"
Output Format                      : NGC
Target Device                      : xc3s400-4-pq208

---- Source Options
Top Module Name                    : UART_receiver
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "receiver.v" in library work
Module <UART_receiver> compiled
No errors in compilation
Analysis of file <"UART_receiver.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <UART_receiver> in library <work> with parameters.
	DATA_WIDTH = "00000000000000000000000000000111"
	bud = "00000000000000000000000000001010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <UART_receiver>.
	DATA_WIDTH = 32'sb00000000000000000000000000000111
	bud = 32'sb00000000000000000000000000001010
WARNING:Xst:916 - "receiver.v" line 43: Delay is ignored for synthesis.
WARNING:Xst:916 - "receiver.v" line 44: Delay is ignored for synthesis.
WARNING:Xst:916 - "receiver.v" line 47: Delay is ignored for synthesis.
WARNING:Xst:916 - "receiver.v" line 47: Delay is ignored for synthesis.
WARNING:Xst:916 - "receiver.v" line 47: Delay is ignored for synthesis.
WARNING:Xst:915 - Message (916) is reported only 5 times for each module.
Module <UART_receiver> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <busy> in unit <UART_receiver> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <i> in unit <UART_receiver> has a constant value of 111 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <fault> in unit <UART_receiver> has a constant value of 0 during circuit operation. The register is replaced by logic.

Synthesizing Unit <UART_receiver>.
    Related source file is "receiver.v".
WARNING:Xst:1780 - Signal <stop_signal> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <parity> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Register <data_reg<1>> equivalent to <data_reg<0>> has been removed
    Register <data_reg<2>> equivalent to <data_reg<0>> has been removed
    Register <data_reg<3>> equivalent to <data_reg<0>> has been removed
    Register <data_reg<4>> equivalent to <data_reg<0>> has been removed
    Register <data_reg<5>> equivalent to <data_reg<0>> has been removed
    Register <data_reg<6>> equivalent to <data_reg<0>> has been removed
WARNING:Xst:2110 - Clock of register <data_reg_0> seems to be also used in the data or control logic of that element.
    Found 1-bit register for signal <data_reg<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <UART_receiver> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 1-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <UART_receiver> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block UART_receiver, actual ratio is 0.
FlipFlop data_reg_0 has been replicated 6 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 7
 Flip-Flops                                            : 7

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : UART_receiver.ngr
Top Level Output File Name         : UART_receiver
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 10

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# FlipFlops/Latches                : 7
#      FD                          : 7
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 10
#      IBUF                        : 1
#      OBUF                        : 9
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400pq208-4 

 Number of Slices:                        0  out of   3584     0%  
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    141     7%  
    IOB Flip Flops:                       7
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
serial_in                          | IBUF+BUFG              | 7     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 2.107ns
   Maximum output required time after clock: 7.165ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'serial_in'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              2.107ns (Levels of Logic = 1)
  Source:            serial_in (PAD)
  Destination:       data_reg_0 (FF)
  Destination Clock: serial_in rising

  Data Path: serial_in to data_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.821   1.083  serial_in_IBUF (serial_in_IBUF1)
     FD:D                      0.203          data_reg_0
    ----------------------------------------
    Total                      2.107ns (1.024ns logic, 1.083ns route)
                                       (48.6% logic, 51.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'serial_in'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              7.165ns (Levels of Logic = 1)
  Source:            data_reg_0_1 (FF)
  Destination:       data_reg<6> (PAD)
  Source Clock:      serial_in rising

  Data Path: data_reg_0_1 to data_reg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.720   0.801  data_reg_0_1 (data_reg_0_1)
     OBUF:I->O                 5.644          data_reg_6_OBUF (data_reg<6>)
    ----------------------------------------
    Total                      7.165ns (6.364ns logic, 0.801ns route)
                                       (88.8% logic, 11.2% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.62 secs
 
--> 

Total memory usage is 4520232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    3 (   0 filtered)

